server.port=${PORT:8081}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:customers_db}
spring.datasource.username=${MYSQL_USER:costinelnegura}
spring.datasource.password=${MYSQL_PASSWORD:wytkyn-Kavmof-sipvo5}
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=300
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000
spring.jpa.properties.hibernate.c3p0.acquire_increment=5
spring.jpa.properties.hibernate.c3p0.validate=true
spring.sql.init.platform=org.hibernate.dialect.MySQLDialect
spring.application.name=workshop_customer_api

auth.validateTokenApiUrl=${AUTH_VALIDATE_TOKEN_API_URL:localhost:8085/api/v1/auth/validate}